spring.application.name=routesvf
openrouteservice.api.key=5b3ce3597851110001cf6248cf0fb88417024dd2a4455b3d4e67429b
server.port=8080
spring.security.user.name=admin
spring.security.user.password=admin
